spring.application.name=spring-boot-empleado
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/paradigmas
spring.datasource.username=root
spring.datasource.password=12345678
logging.file.name=app.log
spring.jpa.hibernate.ddl-auto=update
#debug=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.ip-address= 172.17.29.163
eureka.instance.prefer-ip-address=true